<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <link rel="icon" type="image/ico" href="./image/ico/desktop_oclock.ico">
    <!-- 设置页面的图标 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            font-family: 'Arial', sans-serif;
        }

        .clock-container {
            display: flex;
            width: 100%;
            height: 60vh;
            /* 高度设置为视口高度的50% */
            justify-content: space-between;
            align-items: center;
            margin-top: 20vh;
            /* 根据需要调整上边距 */
        }

        .time-unit {
            background-color: rgb(0, 0, 0);
            color: rgb(172, 172, 172);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* 使每个时间单元占据整个容器宽度 */
            height: 100%;
            /* 使时间单元填满容器高度 */
            text-align: center;
            font-size: 30vh;
            font-weight: bold;
            border-radius: 50px;
            margin: 30px;
            margin-bottom: 5vh
        }

        .date-info {
            position: absolute;
            top: 50px;
            left: 0;
            margin: 20px;
            color: white;
            font-size: 7vh;
            font-weight: bold;
        }
    </style>
</head>

<body class="show">

    <div class="date-info" id="dateInfo"></div>
    <div class="clock-container">
        <div class="time-unit" id="hour"></div>
        <div class="time-unit" id="minute"></div>
        <div class="time-unit" id="second"></div>
    </div>

    <script>
        function updateDateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1; // 月份是从0开始的
            var day = now.getDate();
            var weekDays = ["日", "一", "二", "三", "四", "五", "六"];
            var weekDay = weekDays[now.getDay()];
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var seconds = now.getSeconds().toString().padStart(2, '0');

            // 更新日期、星期
            document.getElementById('dateInfo').textContent = `${year}年${month}月${day}日 星期${weekDay}`;

            // 更新小时、分钟和秒
            document.getElementById('hour').textContent = hours;
            document.getElementById('minute').textContent = minutes;
            document.getElementById('second').textContent = seconds;
        }

        // 初始化日期和时间显示
        updateDateTime();

        // 每秒更新日期和时间
        setInterval(updateDateTime, 1000);
    </script>

</body>

</html>